# ProiectMTP

./: .gitignore  ProiectMTP.sln  README.md
ProiectMTP/: Program.cs  ProiectMTP.csproj  appsettings.json  users.xml
ProiectMTP/Controllers/: AIController.cs  AccountController.cs  ClientController.cs  HomeController.cs  TableController.cs
ProiectMTP/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProiectMTP/Migrations/: 20250514101629_InitialCreate.Designer.cs  20250514101629_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProiectMTP/Models/: Client.cs  ColumnInfo.cs  ErrorViewModel.cs  SqlScriptViewModel.cs  UserModel.cs
ProiectMTP/Properties/: launchSettings.json
ProiectMTP/Services/: LocalAIService.cs
ProiectMTP/Views/: _ViewImports.cshtml
ProiectMTP/Views/AI/: AI.cshtml  AI.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
ProiectMTP/Views/Account/: Login.cshtml
ProiectMTP/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProiectMTP/Views/Home/: EditTable.cshtml  Index.cshtml
ProiectMTP/Views/Shared/: _Layout.cshtml
ProiectMTP/Views/Table/: Details.cshtml  Details.cshtml.cs  ImportCSV.cshtml  ImportCSV.cshtml.cs  Index.cshtml  Index.cshtml.cs  PreviewInsert.cshtml  PreviewInsert.cshtml.cs
